import tkinter
from tkinter import *

window1 = Tk()
window1.title("Game Started")
window1.geometry('350x250')

username = tkinter.Label(window1,text="Pick your username",font=("Arial Bold",10))
username.grid(column=1,row=0)

level = tkinter.Label(window1,text="Pick your level",font=("Arial Bold",10))
level.grid(column=1,row=2)

name_entry = tkinter.Entry(window1,width=10)
name_entry.grid(column=1, row=1)

beginner = Button(window1,text="Beginner").grid(column=0,row=4)
intermediate = Button(window1,text="Intermediate").grid(column=1,row=4)
hard = Button(window1,text="Hard").grid(column=2,row=4)

image1 = PhotoImage(file = "jerry copy.png")
image1 = resizeImage(image1, 100, 100)
Image1_label = Label(image = image1).grid(column=0,row=6)

image2 = PhotoImage(file = "jerry 2.png")
image2 = resizeImage(image2, 100, 100)
Image2_label = Label(image = image2).grid(column=1,row=6)

image3 = PhotoImage(file = "jerry3.png")
image3 = resizeImage(image3, 100, 100)
Image3_label = Label(image = image3).grid(column=2,row=6)

window1.mainloop()

